<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity-Transparency</title>
    <link rel="stylesheet" href="opacity.css">
</head>
<body>
    <h1>Opacity-Transparency</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eveniet nesciunt dolore sapiente, deleniti nisi distinctio? Voluptate molestiae eveniet optio placeat recusandae, nesciunt magni quidem officia harum molestias, odit quia!</p>
    <img src="https://picsum.photos/id/1020/600/400" alt="">
    <img src="https://picsum.photos/id/211/600/400" alt="">
    <img src="https://picsum.photos/id/237/600/400" alt="">
</body>
</html>